<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Everyone Welcome to My Profile!!!</title>
    <link rel="stylesheet" href="Screenshot 2024-02-24 161849.png" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
            color: rgb(226, 226, 45);
            text-align: center;
            text-shadow: 5px 5px #c7c4c3;
            background-color: rgb(173, 180, 180);
            background-image: url('415677702_936745701205844_3317212363428065509_n.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
        }

        ul {
            list-style: circle;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 70%;
            color: rgb(37, 37, 169);
            margin: 0; 
            padding: 0; 
            text-align: center;
            text-shadow: 4px 4px #9ba69c;
        }

        li {
            margin-bottom: 10px; 
        }

        img {
            border-radius: 20%;
            width: 50%; 
            max-width: 500px; 
            height: auto; 
            display: block; 
            margin: 20px auto; 
        }

        a {
            color: rgb(54, 19, 212);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-size: x-large;
            text-shadow: 2px 2px #1b87b2;
            text-decoration: none; 
        }
    </style>
</head>

<body>
    <h3 style="font-size: 100%; text-align: center;">Hello This is My 
        Information About Myself</h3>

    <ul>
        <li><p>Name: Marq Christian G. Belandres</p></li>
        <li><p>Age: 20</p></li>
        <li><p>Birthday: April 30, 2003</p></li>
        <li><p>Address: St. Dalandanan, Valenzuela City</p></li>
        <li><p>Hobby: Volleyball, Online Games, Going to the Church of Iglesia Ni Cristo</p></li>
        <li><p>Year & Course: 2nd Year BSCS or Bachelor of Science in Computer Science</p></li>
    </ul>
    
    <img src="Screenshot 2024-02-24 161849.png" alt="avatar">
    
    <a href="https://www.facebook.com/marq.gaddi" target="_blank" onclick="showAlert('Facebook')">
        <i class="fab fa-facebook-square"></i>
        <p> Facebook</p>
    </a>

    <a href="https://www.tiktok.com/" target="_blank" onclick="showAlert('TikTok')">
        <i class="fab fa-tiktok"></i>
        <p> TikTok</p>
    </a>

    <a href="https://mail.google.com/" target="_blank" onclick="showAlert('Gmail')">
        <i class="far fa-envelope"></i>
        <p> Gmail</p>
    </a>

    <a href="https://www.apps.disneyplus.com/ph/home" target="_blank" onclick="showAlert('Disney')">
        <i class="fab fa-disney-plus"></i>
        <p> Disney</p>
    </a>

    <a href="https://www.messenger.com/" target="_blank" onclick="showAlert('Messenger')">
        <i class="fab fa-facebook-messenger"></i>
        <p> Messenger</p>
    </a>

    <a href="https://www.youtube.com/" target="_blank" onclick="showAlert('Youtube')">
        <i class="fab fa-youtube"></i>
        <p> Youtube</p>
    </a>

    <a href="https://kissasian.fm/" target="_blank" onclick="showAlert('KissAsian')">
        <i class="fas fa-film"></i>
        <p> KissAsian</p>
    </a>

    <a href="https://kissanime.la/home/" target="_blank" onclick="showAlert('KissAnime')">
        <i class="fas fa-film"></i>
        <p> KissAnime</p>
    </a>

    <a href="https://steamunlocked.net/" target="_blank" onclick="showAlert('SteamUnlocked')">
        <i class="fab fa-steam"></i>
        <p> SteamunLocked</p>
    </a>

    <script>
        function showAlert(platform) {
            alert("You pressed the " + platform + " link!");
        }
    </script>
</body>

</html>
